; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-lora32-v1-mac

[env:ttgo-lora32-v1-mac]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit BusIO@^1.5.0
	thijse/ArduinoLog@^1.0.3
	arduinogetstarted/ezButton@^1.0.3
	sandeepmistry/LoRa@^0.7.2
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit SSD1306@^2.4.0

[env:ttgo-lora32-v1-windows]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit BusIO@^1.5.0
	thijse/ArduinoLog@^1.0.3
	arduinogetstarted/ezButton@^1.0.3
	sandeepmistry/LoRa@^0.7.2
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit SSD1306@^2.4.0

[env:ttgo-lora32-v1-unix]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit BusIO@^1.5.0
	thijse/ArduinoLog@^1.0.3
	arduinogetstarted/ezButton@^1.0.3
	sandeepmistry/LoRa@^0.7.2
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit SSD1306@^2.4.0