Partlist exported from /Users/james/Workspace/esp32morse/eagle/morse_lora_v2.sch at 17/10/20 10:54 PM

Qty Value                           Device                          Package                  Parts                  Description                          PROD_ID     SF_SKU    VALUE
1                                   EG1218S                         EG1218                   SLEEP                  SLIDING SWITCH                                                  
3                                   LED5MM                          LED_5MM                  D-BLU, D-BUT, D-REC    LED (Generic)                                                   
4   0.1uF                           0.1UF-KIT-EZ-50V-20%            CAP-PTH-SMALL-KIT        C1, C2, C3, C4         0.1µF ceramic capacitors             CAP-08370             0.1uF
6   10k                             10KOHM-HORIZ_KIT-1/4W-1%        AXIAL-0.3-KIT            R1, R2, R3, R4, R5, R6 10kΩ resistor                        RES-12183             10k  
1   BUZZER-PTH                      BUZZER-PTH                      BUZZER-12MM              BUZZER                 Buzzer                               COMP-08253  COM-07950      
4   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM LEFT, MAIN, OK, RIGHT  Momentary Switch (Pushbutton) - SPST  SWCH-08441 COM-00097      
1   WIFI-LORA-32                    WIFI-LORA-32                    2.54MM_2X18              ESP32LORA                                                                              
